{
  "name": "designkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch-tsc": "tsc --skipLibCheck --watch --noEmit",
    "watch:style": "TAILWIND_MODE=watch npx tailwindcss -w src/assets/tailwind/tailwind.css -o src/assets/tailwind/index.css",
    "build:style": "NODE_ENV=production npx tailwindcss -i src/assets/tailwind/tailwind.css -o src/assets/tailwind/index.css --verbose",
    "start:react": "vite --host",
    "start": "npm-run-all -p watch-tsc start:react watch:style",
    "build": "tsc && vite build:style",
    "preview": "vite preview --host",
    "pretty": "prettier --write \"**/*.+(json|ts|tsx|css|md)\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^4.26.1",
    "@tanstack/react-query-devtools": "^4.26.1",
    "@types/node": "^20.9.3",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-number-format": "^5.3.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.19.0",
    "uploadcare-widget": "^3.21.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.202",
    "@types/qs": "^6.9.10",
    "@types/react": "^18.2.37",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "^18.2.15",
    "@types/react-helmet": "^6.1.9",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-checker": "^0.6.2"
  },
  "lint-staged": {
    "src/**/*.+(ts|tsx|json)": [
      "eslint --fix --max-warnings=0"
    ],
    "*.(ts|tsx|css|md)": "prettier --write"
  }
}
